server.port=${PORT:5000}
spring.datasource.url = jdbc:postgresql://ec2-54-217-225-16.eu-west-1.compute.amazonaws.com:5432/de8t3j5o6fcc2v
spring.datasource.username = efyqbuppqoogfw
spring.datasource.password = bd4dd72196802e8a235b88a9f98d415ddc53f47cf127ef5d22f97a2cc705d6a9


spring.jpa.hibernate.ddl-auto = create-drop



