server.port = 3307
spring.datasource.url = jdbc:mysql://localhost:3307/faistoncine?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect